<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\OtherMeasures.jpg" />
    <None Remove="Images\Unblock.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeeMath\PeeMath.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\OtherMeasures.jpg" />
    <Resource Include="Images\Unblock.jpg" />
  </ItemGroup>

</Project>